# datingapp

app/: build.gradle
app/src/androidTest/java/com/byteshaft/mydatingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydatingapp/: SkStaticData.java
app/src/main/res/drawable/: auth_auth_fb_button_bg.xml  auth_auth_rounded_corners_sign_in.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_my.xml  activity_search_filter.xml  album_list_view_activity.xml  auth_auth_activity.xml  auth_url_activity.xml  base_inner_activity.xml  bookmark_list_item.xml  credit_actions_activity.xml  drawer_list_item_profile.xml  fbconnect_step.xml  fragment_blank.xml  fragment_profile_view_photo.xml  hotlist_item.xml  mail_message_attachment.xml  mailbox_attachment_viewer_view.xml  mailbox_chat_action_bar.xml  mailbox_compose.xml  mailbox_compose_auto_complete_item.xml  mailbox_conversation_list_item.xml  mailbox_conversation_view.xml  mailbox_history_attachment.xml  mailbox_history_item.xml  mailbox_mail.xml  mailbox_mail_message.xml  mailbox_reply.xml  memberships_and_credits_fragment.xml  memberships_details_activity.xml  photomanage_fragment_view.xml  photoview_fragment_view.xml  search_result.xml  simple_user_list_item.xml  simple_user_list_item_list.xml  slide_view_fragment.xml  speedmatches_view.xml  terms_fragment.xml  user_profile_view.xml  user_slide.xml
app/src/main/res/menu/: latest_list.xml  mailbox_attachment_viewer_menu.xml  main.xml  my.xml  photoview_activity_guest.xml  photoview_activity_owner.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+227 files in other folders)
