apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1"
    defaultConfig {
        applicationId "com.byteshaft.mydatingapp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 6
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.config
        }
        debug {
            //signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.dagger:dagger:1.2.0'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.22.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
}
